{
	"name": "rocketsarenostalgic/ran-turnstile-for-jetpack-forms",
	"description": "Site-wide Cloudflare Turnstile protection for Jetpack forms.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/RocketsAreNostalgic/ran-turnstile-for-jetpack-forms",
	"support": {
		"issues": "https://github.com/RocketsAreNostalgic/ran-turnstile-for-jetpack-forms/issues"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/RocketsAreNostalgic/ran-admin-shell.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/RocketsAreNostalgic/ran-coding-standards.git"
		}
	],
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.1",
		"phpcompatibility/php-compatibility": "10.0.0-alpha2",
		"phpcompatibility/phpcompatibility-paragonie": "2.0.0-alpha2",
		"phpcompatibility/phpcompatibility-wp": "3.0.0-alpha2",
		"phpunit/phpunit": "^9.6",
		"ran/admin-shell": "dev-main",
		"ran/coding-standards": "dev-main",
		"wp-phpunit/wp-phpunit": "^6.5",
		"yoast/phpunit-polyfills": "^3.1"
	},
	"scripts": {
		"admin-shell:check": "ran-admin-shell check --config=ran-admin-shell.json --immutable",
		"admin-shell:sync": "ran-admin-shell sync --config=ran-admin-shell.json",
		"check": [
			"@standards",
			"@lint:syntax",
			"@test:quality"
		],
		"standards": "phpcs -p",
		"standards:fix": "phpcbf -p",
		"lint:syntax": "bash scripts/lint-php-syntax.sh",
		"test": "phpunit",
		"test:integration": "@test",
		"test:quality": "bash tests/lint-php-syntax.test.sh"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "8.0.30"
		},
		"sort-packages": true
	}
}
